* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 h2 h3 h4 p {
    font-family: 'Roboto', sans-serif;
}


.imagen_principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 80vh;
    background-image: no-repeat;
    background-size: cover;
    background-position: center center;
}

.titulo_hero {
    color: aliceblue;
    font-size: 300%;
}

.bajada_hero {
    color: #fff;
    font-weight: lighter;
}

/** Index**/

.imagen_fondo_index {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../assets/img/hero.jpg);
}

.presentacion_index p {
    text-align: center;
    padding-top: 60px;
    font-size: 130%;
}


.imagen_team {
    text-align: center;

}

.imagen_importancia {
    text-align: center;
}


#equipo {
    background-color: #77a9bb;
    color: rgb(15, 8, 8);
    padding-top: 45px;
}

#equipo h2 {
    text-align: center;
    font-size: 30px;
}

#equipo p {
    font-size: 20px;
    padding: 15px;
    text-align: center;
}

.nuestro_equipo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px 50px 40px;
}

.nombre_foto {
    text-align: center;
}

.nombre_foto h3 {
    font-size: 25px;
}

.nombre_foto h4 {
    font-size: 20px;
    color: rgb(15, 8, 8);
}


.nombre_foto__imagen img {
    width: 80%;
    border-radius: 60px;
    margin-top: 20px;
    border-style: double;
}


/**section1**/

.imagen_fondo_section1 {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../assets/img/hero_section1.jpg);
}

.nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.nosotros__imagen {
    display: flex;
    justify-content: right;
}

.nosotros__texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 85%;
}

.nosotros__texto h3 {
    text-align: center;
    padding-bottom: 10px;
    font-size: 30px;
}

.nosotros__texto p {
    text-align: center;
}

/**section2**/

.imagen_fondo_section2 {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../assets/img/hero_section2.jpg);
}

.listado_proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 60px;
}

.proyectos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 30px;
}

.proyectos__imagen img {
    width: 90%;
    padding: 20px;
    border-radius: 35px;
    margin-left: 15px;
}

.proyectos__texto {
    width: 70%;
}


.proyectos__texto h3 {
    text-align: center;
    font-size: 18px;
}


.proyectos__texto p {
    text-align: center;
}

button {
    font-size: 1.2em;
    font-weight: bold;
    padding: 7px 7px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #0d6efd;
}

button:hover {
    background-color: rgb(101, 33, 165);
}

.proyectos__texto .proyectos__boton {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}


/**section3**/

.imagen_fondo_section3 {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../assets/img/hero_section3.jpg);
}

.card_presentacion {
    display: flex;
    justify-content: space-between;
    margin-top: 7%;
    margin-bottom: 7%;
}

/**section4**/

.formulario_contacto {
    width: 100%;
    height: 100%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../assets/img/fondo_formulario.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}


.formulario_contacto h1 {
    font-size: 160%;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
}


#formulario_campos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    background-color: antiquewhite;
    padding: 40px;
    border-radius: 50px;
    border: solid 2px rgb(100, 2, 109);
    margin-bottom: 20px;
}


#formulario_campos label {
    font-size: 20px;
    text-align: center;
    color: black;
    margin: 30px 0px 10px 0px;
}


#formulario_campos input {
    width: 80%;
    height: 30px;
    margin: auto;
    border-radius: 20px;
    outline: none;
    border: 2px solid rgb(100, 2, 109);
    text-align: center;
    font-size: 15px;
    color: black;
}

#formulario_campos textarea {
    width: 90%;
    height: 200px;
    margin: auto;
    border-radius: 20px;
    outline: none;
    border: 2px solid rgb(100, 2, 109);
    padding: 20px;
    font-size: 15px;
    color: black;
}

#formulario_campos .send {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    width: 90px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #0d6efd;
}

#formulario_campos .send:hover {
    background-color: rgb(101, 33, 165);
}

/**footer**/

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(226, 225, 225);
}

.imagen_logo img {
    width: 90px;
    padding: 15px;
}

footer div p {
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
}


.redes_sociales {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    padding: 20px;
}

i {
    font-size: 35px;
    color: rgb(39, 39, 39);


}

i:hover {
    color: rgb(101, 33, 165);
}

/**@media**/

/**estilos tablet**/

@media screen and (max-width:1023px) {

    /**fuentes imagen principal**/
    .titulo_hero {
        font-size: 180%;
    }

    .bajada_hero {
        font-size: 170%;
    }

    /**Index**/

    .presentacion_index p {
        font-size: 110%;
    }

    #equipo h2 {
        font-size: 170%;
    }

    #equipo p {
        font-size: 110%;
    }

    .nuestro_equipo {
        display: flex;
        flex-direction: column;
    }

    .nombre_foto {
        padding-bottom: 7%;
    }

    .nombre_foto h3 {
        font-size: 160%;
    }

    .nombre_foto h4 {
        font-size: 130%;
    }

    .nombre_foto__imagen img {
        width: 70%;
    }

    /**Section1**/

    .nosotros {
        display: flex;
        flex-direction: column;
    }

    .nosotros__texto h3 {
        font-size: 140%;
    }

    .nosotros__texto p {
        font-size: 120%;
    }

    /**Section2**/

    .listado_proyectos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    /**Section3**/

    /**section4**/

    #formulario_campos {
        width: 90%;
        height: 25%;
    }

    /**footer**/

    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: rgb(226, 225, 225);
    }

    .imagen_logo {
        display: flex;
        justify-content: center;
    }

}

/**estilos mobile**/

@media screen and (max-width:479px) {

    /**fuentes imagen principal**/

    .titulo_hero {
        font-size: 130%;
    }

    .bajada_hero {
        font-size: 120%;
    }

    /**Index**/

    .presentacion_index p {
        font-size: 80%;
    }

    #equipo h2 {
        font-size: 150%;
    }

    #equipo p {
        font-size: 90%;
    }

    .nuestro_equipo {
        display: flex;
        flex-direction: column;
    }

    .nombre_foto {
        padding-bottom: 7%;
    }

    .nombre_foto h3 {
        font-size: 130%;
    }

    .nombre_foto h4 {
        font-size: 110%;
    }

    .nombre_foto__imagen img {
        width: 80%;
    }

    /**Section1**/

    .nosotros {
        display: flex;
        flex-direction: column;
    }

    .nosotros__texto h3 {
        font-size: 120%;
    }

    /**Section2**/

    .listado_proyectos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    /**Section3**/

    .card_presentacion {
        margin-left: 15%;
    }

    /**section4**/

    #formulario_campos {
        width: 90%;
        height: 25%;
    }

    /**footer**/

    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: rgb(226, 225, 225);
    }

    .imagen_logo {
        display: flex;
        justify-content: center;
    }

}